<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_weight="0.97"
        android:layout_marginBottom="0dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_list"
                android:background="#fff"
                android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/category"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#12100b"
                android:textColor="#fff"
                android:text="Категория"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/order"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.25"
                android:background="#12100b"
                android:textColor="#fff"
                android:text="Корзина(0)"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/account"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.25"
                android:background="#12100b"
                android:textColor="#fff"
                android:text="Акция"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/contact"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.25"
                android:background="#12100b"
                android:textColor="#fff"
                android:text="Контакт"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>
            </LinearLayout>
</LinearLayout>
