<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:text="Имя"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:layout_weight="0.40"
            android:layout_marginLeft="15dp" />

            <TextView
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:id="@+id/product_id"
            android:text=""/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical|center_horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linear_border2"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/minus"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="40px"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="@drawable/linear_border2"
                android:layout_weight="0.34">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/product_count"
            android:text="12"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center_vertical|center_horizontal"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linear_border2"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/plus"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="+"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="40px"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical|right"
            android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_price"
            android:text="12500"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/cancel"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="x"
                    android:textStyle="bold"
                    android:textColor="#f00"
                    android:textSize="35px"
                    android:background="@android:color/transparent"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_comments"
            android:gravity="center_vertical"
            android:background="#fff"
            android:layout_weight="0.7"
            android:textCursorDrawable="@null"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:hint="Комментарий:" />
        <Button
            android:id="@+id/add_comment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:textColor="#fff"
            android:text="Добавить"
            android:background="#a62252"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/line"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp" />
        </LinearLayout>
</LinearLayout>